T1668 4293:435 SEGGER J-Link V6.30h Log File (0001ms, 1613ms total)
T1668 4293:435 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 1613ms total)
T1668 4293:435 Logging started @ 2019-02-28 10:09 (0001ms, 1613ms total)
T1668 4293:436 JLINK_SetWarnOutHandler(...) (0000ms, 1613ms total)
T1668 4293:436 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 40542529
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB....
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0121ms, 1734ms total)
T1668 4293:436 WEBSRV Webserver running on local port 19080 (0121ms, 1734ms total)
T1668 4293:436   returns O.K. (0121ms, 1734ms total)
T1668 4293:558 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1734ms total)
T1668 4293:558 JLINK_TIF_GetAvailable(...) (0001ms, 1735ms total)
T1668 4293:559 JLINK_SetErrorOutHandler(...) (0000ms, 1735ms total)
T1668 4293:559 JLINK_ExecCommand("ProjectFile = "F:\CODE\STM32\W25Qxx_Library_Test\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 1737ms total)
T1668 4293:561 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0003ms, 1740ms total)
T1668 4293:564 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1740ms total)
T1668 4293:564 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1740ms total)
T1668 4293:564 JLINK_GetDLLVersion()  returns 63008 (0000ms, 1740ms total)
T1668 4293:564 JLINK_GetFirmwareString(...) (0000ms, 1740ms total)
T1668 4293:564 JLINK_GetDLLVersion()  returns 63008 (0000ms, 1740ms total)
T1668 4293:564 JLINK_GetCompileDateTime() (0000ms, 1740ms total)
T1668 4293:564 JLINK_GetFirmwareString(...) (0000ms, 1740ms total)
T1668 4293:564 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1740ms total)
T1668 4293:564 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 1742ms total)
T1668 4293:566 JLINK_SetSpeed(5000) (0000ms, 1742ms total)
T1668 4293:566 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0055ms, 1797ms total)
T1668 4293:621 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1797ms total)
T1668 4293:621 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1797ms total)
T1668 4293:621 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 1797ms total)
T1668 4293:621 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1797ms total)
T1668 4293:621 JLINK_GetDLLVersion()  returns 63008 (0000ms, 1797ms total)
T1668 4293:621 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1797ms total)
T1668 4293:621 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1797ms total)
T1668 4293:621 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1797ms total)
T1668 4293:621 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1797ms total)
T1668 4293:621 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 1799ms total)
T1668 4293:623 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1799ms total)
T1668 4293:623 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1799ms total)
T1668 4293:623 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1799ms total)
T1668 4293:623 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1799ms total)
T1668 4293:623 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1799ms total)
T1668 4293:623 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1799ms total)
T1668 4293:623 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1799ms total)
T1668 4293:623 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 1799ms total)
T1668 4293:623 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 1799ms total)
T1668 4293:623 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1799ms total)
T1668 4293:623 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1799ms total)
T1668 4293:623 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 1871ms total)
T1668 4293:695 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 1871ms total)
T1668 4293:695 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1871ms total)
T1668 4293:695 JLINK_Halt()  returns 0x00 (0000ms, 1871ms total)
T1668 4293:695 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 1873ms total)
T1668 4293:697 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1874ms total)
T1668 4293:698 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 1874ms total)
T1668 4293:698 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1874ms total)
T1668 4293:698 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1874ms total)
T1668 4293:698 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1874ms total)
T1668 4293:698 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1874ms total)
T1668 4293:698 JLINK_GetSpeed()  returns 0x12C0 (0001ms, 1875ms total)
T1668 4293:699 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 1875ms total)
T1668 4293:699 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1876ms total)
T1668 4293:700 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1877ms total)
T1668 4293:701 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 1877ms total)
T1668 4293:701 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 1878ms total)
T1668 4293:784 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1878ms total)
T1668 4293:784 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 1950ms total)
T1668 4293:856 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 1950ms total)
T1668 4293:856 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1950ms total)
T1668 4293:857 JLINK_ReadMemEx(0x08000100, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000100) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 1951ms total)
T1668 4295:422 JLINK_ReadReg(R0)  returns 0x000000C9 (0001ms, 1952ms total)
T1668 4295:423 JLINK_ReadReg(R1)  returns 0x00000010 (0000ms, 1952ms total)
T1668 4295:423 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 1952ms total)
T1668 4295:423 JLINK_ReadReg(R3)  returns 0x00000064 (0000ms, 1952ms total)
T1668 4295:423 JLINK_ReadReg(R4)  returns 0x00001000 (0000ms, 1952ms total)
T1668 4295:423 JLINK_ReadReg(R5)  returns 0x080015D4 (0000ms, 1952ms total)
T1668 4295:423 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1952ms total)
T1668 4295:423 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1952ms total)
T1668 4295:423 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1952ms total)
T1668 4295:423 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1952ms total)
T1668 4295:423 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1952ms total)
T1668 4295:423 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1952ms total)
T1668 4295:423 JLINK_ReadReg(R12)  returns 0xB4B24444 (0000ms, 1952ms total)
T1668 4295:423 JLINK_ReadReg(R13 (SP))  returns 0x200004B0 (0000ms, 1952ms total)
T1668 4295:423 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1952ms total)
T1668 4295:423 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 1952ms total)
T1668 4295:423 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1952ms total)
T1668 4295:423 JLINK_ReadReg(MSP)  returns 0x200004B0 (0000ms, 1952ms total)
T1668 4295:423 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1952ms total)
T1668 4295:423 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1952ms total)
T1668 4295:448 JLINK_ReadMemEx(0x20000000, 0x000B Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (11 bytes @ 0x20000000) - Data: 36 36 38 36 36 36 36 36 36 36 00  returns 0x0B (0001ms, 1953ms total)
T1668 4295:455 JLINK_ReadMemEx(0x20000044, 0x0014 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (20 bytes @ 0x20000044) - Data: 30 30 38 30 36 36 32 30 32 36 FF FF FF FF FF FF ...  returns 0x14 (0002ms, 1955ms total)
T0A60 4295:493 JLINK_ReadMemEx(0x08000100, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000100) - Data: 06 48  returns 0x02 (0000ms, 1955ms total)
T0A60 4295:493 JLINK_SetBPEx(Addr = 0x08001508, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1955ms total)
T0A60 4295:493 JLINK_SetBPEx(Addr = 0x0800158C, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1955ms total)
T0A60 4295:493 JLINK_SetBPEx(Addr = 0x0800157A, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1955ms total)
T0A60 4295:493 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1959ms total)
T0A60 4295:598 JLINK_IsHalted()  returns TRUE (0003ms, 1962ms total)
T0A60 4295:601 JLINK_Halt()  returns 0x00 (0000ms, 1959ms total)
T0A60 4295:601 JLINK_IsHalted()  returns TRUE (0000ms, 1959ms total)
T0A60 4295:601 JLINK_IsHalted()  returns TRUE (0000ms, 1959ms total)
T0A60 4295:601 JLINK_IsHalted()  returns TRUE (0000ms, 1959ms total)
T0A60 4295:601 JLINK_ReadReg(R15 (PC))  returns 0x08001508 (0000ms, 1959ms total)
T0A60 4295:601 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1959ms total)
T0A60 4295:601 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1959ms total)
T0A60 4295:601 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1959ms total)
T0A60 4295:601 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1959ms total)
T0A60 4295:601 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1960ms total)
T0A60 4295:602 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1961ms total)
T0A60 4295:603 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1962ms total)
T0A60 4295:604 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 1962ms total)
T0A60 4295:604 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1963ms total)
T0A60 4295:605 JLINK_ReadReg(R0)  returns 0x08001509 (0000ms, 1963ms total)
T0A60 4295:605 JLINK_ReadReg(R1)  returns 0x200004B0 (0000ms, 1963ms total)
T0A60 4295:605 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1963ms total)
T0A60 4295:605 JLINK_ReadReg(R3)  returns 0x080014F9 (0000ms, 1963ms total)
T0A60 4295:605 JLINK_ReadReg(R4)  returns 0x080015D4 (0000ms, 1963ms total)
T0A60 4295:605 JLINK_ReadReg(R5)  returns 0x080015D4 (0000ms, 1963ms total)
T0A60 4295:605 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1963ms total)
T0A60 4295:605 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1963ms total)
T0A60 4295:605 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1963ms total)
T0A60 4295:605 JLINK_ReadReg(R9)  returns 0x20000160 (0001ms, 1964ms total)
T0A60 4295:606 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1964ms total)
T0A60 4295:606 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1964ms total)
T0A60 4295:606 JLINK_ReadReg(R12)  returns 0xB4B24444 (0000ms, 1964ms total)
T0A60 4295:606 JLINK_ReadReg(R13 (SP))  returns 0x200004B0 (0000ms, 1964ms total)
T0A60 4295:606 JLINK_ReadReg(R14)  returns 0x08000151 (0000ms, 1964ms total)
T0A60 4295:606 JLINK_ReadReg(R15 (PC))  returns 0x08001508 (0000ms, 1964ms total)
T0A60 4295:606 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1964ms total)
T0A60 4295:606 JLINK_ReadReg(MSP)  returns 0x200004B0 (0000ms, 1964ms total)
T0A60 4295:606 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1964ms total)
T0A60 4295:606 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1964ms total)
T1668 4295:607 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 86 07 00 00  returns 0x01 (0001ms, 1965ms total)
T1668 4295:609 JLINK_ReadMemEx(0x20000000, 0x000B Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (11 bytes @ 0x20000000) - Data: 36 36 38 36 36 36 36 36 36 36 00  returns 0x0B (0001ms, 1966ms total)
T1668 4295:610 JLINK_ReadMemEx(0x20000044, 0x0014 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (20 bytes @ 0x20000044) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0002ms, 1968ms total)
T0A60 4299:613 JLINK_ReadMemEx(0x08001508, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001500) -- Updating C cache (64 bytes @ 0x08001500) -- Read from C cache (2 bytes @ 0x08001508) - Data: 86 B0  returns 0x02 (0001ms, 1969ms total)
T0A60 4299:614 JLINK_SetBPEx(Addr = 0x0800158C, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1969ms total)
T0A60 4299:614 JLINK_SetBPEx(Addr = 0x0800157A, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1969ms total)
T0A60 4299:614 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0003ms, 1972ms total)
T0A60 4299:718 JLINK_IsHalted()  returns FALSE (0000ms, 1972ms total)
T0A60 4299:819 JLINK_IsHalted()  returns FALSE (0000ms, 1972ms total)
T0A60 4299:921 JLINK_IsHalted()  returns TRUE (0003ms, 1975ms total)
T0A60 4299:924 JLINK_Halt()  returns 0x00 (0000ms, 1972ms total)
T0A60 4299:924 JLINK_IsHalted()  returns TRUE (0000ms, 1972ms total)
T0A60 4299:924 JLINK_IsHalted()  returns TRUE (0000ms, 1972ms total)
T0A60 4299:924 JLINK_IsHalted()  returns TRUE (0000ms, 1972ms total)
T0A60 4299:924 JLINK_ReadReg(R15 (PC))  returns 0x0800157A (0000ms, 1972ms total)
T0A60 4299:924 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1972ms total)
T0A60 4299:924 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1972ms total)
T0A60 4299:924 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1972ms total)
T0A60 4299:924 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1973ms total)
T0A60 4299:925 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1974ms total)
T0A60 4299:926 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 1974ms total)
T0A60 4299:926 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1975ms total)
T0A60 4299:927 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 1977ms total)
T0A60 4299:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1977ms total)
T0A60 4299:929 JLINK_ReadReg(R1)  returns 0x00000010 (0000ms, 1977ms total)
T0A60 4299:929 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 1977ms total)
T0A60 4299:929 JLINK_ReadReg(R3)  returns 0x000000A5 (0000ms, 1977ms total)
T0A60 4299:929 JLINK_ReadReg(R4)  returns 0x00001000 (0000ms, 1977ms total)
T0A60 4299:929 JLINK_ReadReg(R5)  returns 0x080015D4 (0000ms, 1977ms total)
T0A60 4299:929 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1977ms total)
T0A60 4299:929 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1977ms total)
T0A60 4299:929 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1977ms total)
T0A60 4299:929 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1977ms total)
T0A60 4299:929 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1977ms total)
T0A60 4299:929 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1977ms total)
T0A60 4299:929 JLINK_ReadReg(R12)  returns 0xB4B24444 (0000ms, 1977ms total)
T0A60 4299:929 JLINK_ReadReg(R13 (SP))  returns 0x20000498 (0000ms, 1977ms total)
T0A60 4299:929 JLINK_ReadReg(R14)  returns 0x08000175 (0000ms, 1977ms total)
T0A60 4299:929 JLINK_ReadReg(R15 (PC))  returns 0x0800157A (0000ms, 1977ms total)
T0A60 4299:929 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1977ms total)
T0A60 4299:929 JLINK_ReadReg(MSP)  returns 0x20000498 (0000ms, 1977ms total)
T0A60 4299:929 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1977ms total)
T0A60 4299:929 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1977ms total)
T1668 4299:929 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AC 2B 1A 00  returns 0x01 (0001ms, 1978ms total)
T1668 4299:930 JLINK_ReadMemEx(0x20000000, 0x000B Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (11 bytes @ 0x20000000) - Data: 36 36 38 36 36 36 36 36 36 36 00  returns 0x0B (0002ms, 1980ms total)
T1668 4299:932 JLINK_ReadMemEx(0x20000044, 0x0014 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (20 bytes @ 0x20000044) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0001ms, 1981ms total)
T1668 4299:933 JLINK_ReadMemEx(0x0800157A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001540) -- Updating C cache (64 bytes @ 0x08001540) -- Read from C cache (2 bytes @ 0x0800157A) - Data: 64 20  returns 0x02 (0002ms, 1983ms total)
T1668 4299:935 JLINK_ReadMemEx(0x0800157C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001580) -- Updating C cache (64 bytes @ 0x08001580) -- Read from C cache (60 bytes @ 0x0800157C) - Data: FE F7 EE FD 14 23 00 22 21 46 06 48 FF F7 56 FE ...  returns 0x3C (0002ms, 1985ms total)
T0A60 4302:094 JLINK_ReadMemEx(0x0800157A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800157A) - Data: 64 20  returns 0x02 (0000ms, 1985ms total)
T0A60 4302:094 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800157A) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Simulated  returns 0x00 (0003ms, 1988ms total)
T0A60 4302:097 JLINK_ReadReg(R15 (PC))  returns 0x0800157C (0000ms, 1988ms total)
T0A60 4302:097 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1988ms total)
T0A60 4302:097 JLINK_SetBPEx(Addr = 0x0800158C, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1988ms total)
T0A60 4302:097 JLINK_SetBPEx(Addr = 0x0800157A, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1988ms total)
T0A60 4302:097 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1991ms total)
T0A60 4302:202 JLINK_IsHalted()  returns FALSE (0000ms, 1991ms total)
T0A60 4302:302 JLINK_IsHalted()  returns TRUE (0003ms, 1994ms total)
T0A60 4302:305 JLINK_Halt()  returns 0x00 (0000ms, 1991ms total)
T0A60 4302:305 JLINK_IsHalted()  returns TRUE (0000ms, 1991ms total)
T0A60 4302:305 JLINK_IsHalted()  returns TRUE (0000ms, 1991ms total)
T0A60 4302:305 JLINK_IsHalted()  returns TRUE (0000ms, 1991ms total)
T0A60 4302:305 JLINK_ReadReg(R15 (PC))  returns 0x0800158C (0000ms, 1991ms total)
T0A60 4302:305 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1991ms total)
T0A60 4302:305 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1991ms total)
T0A60 4302:305 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1991ms total)
T0A60 4302:305 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1992ms total)
T0A60 4302:306 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1993ms total)
T0A60 4302:307 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 1995ms total)
T0A60 4302:309 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 1995ms total)
T0A60 4302:309 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1996ms total)
T0A60 4302:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1996ms total)
T0A60 4302:310 JLINK_ReadReg(R1)  returns 0x00000010 (0000ms, 1996ms total)
T0A60 4302:310 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 1996ms total)
T0A60 4302:310 JLINK_ReadReg(R3)  returns 0x00000064 (0000ms, 1996ms total)
T0A60 4302:310 JLINK_ReadReg(R4)  returns 0x00001000 (0000ms, 1996ms total)
T0A60 4302:310 JLINK_ReadReg(R5)  returns 0x080015D4 (0000ms, 1996ms total)
T0A60 4302:310 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1996ms total)
T0A60 4302:310 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1996ms total)
T0A60 4302:310 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1996ms total)
T0A60 4302:310 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1996ms total)
T0A60 4302:310 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1996ms total)
T0A60 4302:310 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1996ms total)
T0A60 4302:310 JLINK_ReadReg(R12)  returns 0xB4B24444 (0000ms, 1996ms total)
T0A60 4302:310 JLINK_ReadReg(R13 (SP))  returns 0x20000498 (0000ms, 1996ms total)
T0A60 4302:310 JLINK_ReadReg(R14)  returns 0x08000175 (0000ms, 1996ms total)
T0A60 4302:310 JLINK_ReadReg(R15 (PC))  returns 0x0800158C (0000ms, 1996ms total)
T0A60 4302:310 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1996ms total)
T0A60 4302:310 JLINK_ReadReg(MSP)  returns 0x20000498 (0000ms, 1996ms total)
T0A60 4302:310 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1996ms total)
T0A60 4302:310 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1996ms total)
T1668 4302:310 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 64 BE 26 00  returns 0x01 (0001ms, 1997ms total)
T1668 4302:311 JLINK_ReadMemEx(0x20000000, 0x000B Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (11 bytes @ 0x20000000) - Data: 36 36 38 36 36 36 36 36 36 36 00  returns 0x0B (0001ms, 1998ms total)
T1668 4302:312 JLINK_ReadMemEx(0x20000044, 0x0014 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (20 bytes @ 0x20000044) - Data: 30 30 38 30 36 36 32 30 32 36 FF FF FF FF FF FF ...  returns 0x14 (0003ms, 2001ms total)
T1668 4321:622 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0021ms, 2022ms total)
T1668 4321:622  (0021ms, 2022ms total)
T1668 4321:622 Closed (0021ms, 2022ms total)
